{
    "name": "treinamento",
    "private": true,
    "workspaces": {
        "packages": [
            "Treinamento-GraphQL"
        ]
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Savio Pinho <saviopinhonunes@gmail.com>",
    "license": "ISC",
    "dependencies": {}
}
